#Grails Metadata file
#Sun Mar 27 16:02:31 MSD 2011
app.grails.version=1.3.7
app.name=everfeeds
app.servlet.version=2.4
app.version=0.1
plugins.grails-melody=1.0
plugins.hibernate=1.3.7
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.10
plugins.quartz=1.0-SNAPSHOT
plugins.routing=1.1.0
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
