#Grails Metadata file
#Fri Mar 11 15:08:47 MSK 2011
app.grails.version=1.3.7
app.name=everfeeds
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
