#Grails Metadata file
#Thu Apr 14 18:11:39 MSD 2011
app.grails.version=1.3.7
app.name=everfeeds
app.servlet.version=2.4
app.version=0.1
plugins.grails-melody=1.0
plugins.jquery=1.4.4.1
plugins.jquery-ui=1.8.10
plugins.mongodb=1.0-M5
plugins.quartz=1.0-SNAPSHOT
plugins.routing=1.1.1
plugins.routing-jms=1.1.1
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
