#Grails Metadata file
#Tue Mar 15 15:01:29 MSK 2011
app.grails.version=1.3.7
app.name=everfeeds
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.7
