<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html><g:applyLayout name="base">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <g:layoutHead />
</head>

<body>

	<section id="middle">

		<div id="container">
			<div id="content">

        <g:layoutBody />
			</div><!-- #content-->
		</div><!-- #container-->

		<aside id="sideRight">
			<strong>Right Sidebar:</strong> Integer velit. Vestibulum nisi nunc, accumsan ut, vehicula sit amet, porta a, mi. Nam nisl tellus, placerat eget, posuere eget, egestas eget, dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In elementum urna a eros. Integer iaculis. Maecenas vel elit.
		</aside><!-- #sideRight -->

	</section><!-- #middle-->

</body>
</html></g:applyLayout>